# alibook-bigdata

./: README.md
chapter10/graph/: .classpath  .project  pom.xml  sssp.txt
chapter10/graph/src/main/java/alibook/graph/: App.java  graph.java
chapter10/graph/src/test/java/alibook/graph/: AppTest.java
chapter10/odps-wordcount/: pom.xml
chapter10/odps-wordcount/src/main/java/alibook/odps/: App.java  wordcount.java
chapter10/odps-wordcount/src/test/java/alibook/odps/: AppTest.java
chapter10/odpsgrep/: pom.xml
chapter10/odpsgrep/src/main/java/alibook/odpsgrep/: App.java  odpsgrep.java
chapter10/odpsgrep/src/test/java/alibook/odpsgrep/: AppTest.java
chapter10/odpsjoin/: data1  data2  pom.xml
chapter10/odpsjoin/src/main/java/alibook/odpsjoin/: App.java  join.java
chapter10/odpsjoin/src/test/java/alibook/odpsjoin/: AppTest.java
chapter11/yarn/: pom.xml
chapter11/yarn/src/main/java/alibook/yarn/: App.java  UnmanagedAMLauncher.java
chapter11/yarn/src/test/java/alibook/yarn/: AppTest.java
chapter4/: build.sh  memcached_test  memcached_test.c
chapter6/grep/: .project  pom.xml
chapter6/grep/src/main/java/alibook/grep/: Grep.java
chapter6/wordcount/: pom.xml
chapter6/wordcount/src/main/java/alibook/hadoop/: App.java  WordCount.java
chapter6/wordcount/src/test/java/alibook/hadoop/: AppTest.java
chapter6/wordmean/: .project  pom.xml
chapter6/wordmean/src/main/java/alibook/wordmean/: App.java  WordMean.java
chapter6/wordmean/src/test/java/alibook/wordmean/: AppTest.java
chapter7/spark_GBT/: GBT_data.txt  SparkGBT.scala  testData  trainingData
chapter8/flink/: pom.xml
chapter8/flink/src/main/java/alibook/flink/: App.java  SocketTextStream.java
chapter8/flink/src/test/java/alibook/flink/: AppTest.java
